# ============================================
# Configuration file for setting up drizzle ci
# ============================================
#
# This file contains configurations for
# salt states, pillars and cloud


# ===================
# state configuration
# ===================

file-server-base=/srv/salt
file-server-dev=
file-server-stage=
file-server-prod=

# ====================
# pillar configuration
# ====================

pillar-base=/srv/pillar

# ===================
# cloud configuration
# ===================

cloud-profile=/etc/salt/cloud.profiles.d
cloud-provider=/etc/salt/cloud.providers.d
