# ==================================
# Cloud providers configuration file
# ==================================
#
# Edit the commented lines and customize to your need:
#
# master: The master IP address
# computer_region: The location of the server
# user: rackspace username
# tenant: rackspace account number
# apikey: rackspace api key

openstack-service:
  minion:
    master: {{ pillar['salt']['master-ip-address'] }}

  identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  protocol: ipv4

  compute_region: {{ pillar['cloud']['rackspace']['region'] }}

  user: {{ pillar['cloud']['rackspace']['user'] }}
  tenant: {{ pillar['cloud']['rackspace']['tenant'] }}
  apikey: {{ pillar['cloud']['rackspace']['password'] }}

  provider: openstack
