# ================================
# Cloud profile configuration file
# ================================
#
# Edit the commented lines and customize

server-512MB:
    provider: openstack-service
    size: 512MB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)

server-1GB:
    provider: openstack-service
    size: 1GB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)

server-2GB:
    provider: openstack-service
    size: 2GB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)

server-4GB:
    provider: openstack-service
    size: 4GB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)

server-8GB:
    provider: openstack-service
    size: 8GB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)

server-15GB:
    provider: openstack-service
    size: 15GB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)

server-30G:
    provider: openstack-service
    size: 30GB Standard Instance
    image: Ubuntu 12.10 (Quantal Quetzal)
