# =================================
# Cloud provider configuration file
# =================================
#
# Edit the commented lines and customize
# user, password, url : provided by your cloud provider
#
parallels-service:
  minion:
#    master: 0.0.0.0

#  user: $username
#  password: $passwd
#  url: $url

  provider: parallels
